{
	"folders":
	[
		{
			"path": ".",
		}
	],
	"settings": {
		"SublimeLinter.linters.g++.I": [
			"${file_path}/include",
			"${folder}/include",
			"/usr/local/include"
		],
		"SublimeLinter.linters.g++.args": [
			"-fsyntax-only",
			"-fdiagnostics-all-candidates",
			"-std=c++23",
			"-fno-rtti"
		],
		"SublimeLinter.linters.g++.disable": false,
		"SublimeLinter.linters.g++.excludes": [],
		"SublimeLinter.linters.g++.executable": ["g++"],
		"SublimeLinter.linters.gcc.I": [
			"${file_path}/include",
			"${folder}/include",
			"/usr/local/include"
		],
		"SublimeLinter.linters.gcc.args": [
			"-fsyntax-only",
			"-fdiagnostics-all-candidates",
			"-lstdc++",
			"-std=c++23"
		],
		"SublimeLinter.linters.gcc.disable": true,
		"SublimeLinter.linters.gcc.excludes": [],
		"SublimeLinter.linters.gcc.executable": ["gcc"]
	},
	"build_systems":
	[
		{
			"name": "Build",
			"shell_cmd": "g++ \"${file}\" -std=c++23 -o \"${file_path}/${file_base_name}\"",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"working_dir": "${file_path}",
			"selector": "source.c++",
			"variants":
			[
				{
					"name": "Run",
					"shell_cmd": "g++ \"${file}\" -std=c++23 -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\""
				}
			]
		}
	]
}