{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"SublimeLinter.linters.g++.I": [
			"${project_path}/Static/Includes"
		],
		"SublimeLinter.linters.g++.args": [
			"-fsyntax-only",
			"-std=c++26"
		],
		"SublimeLinter.linters.g++.disable": false,
		"SublimeLinter.linters.g++.excludes": [],
		"SublimeLinter.linters.g++.executable": ["g++"],
		"SublimeLinter.linters.gcc.disable": true,
		"SublimeLinter.linters.clang++.disable": true
	},
	"build_systems": [
		{
			"name": "Build",
			"shell": true,
			"shell_cmd": "g++ -std=c++26 -I Includes -L./Includes -lLexer -lParser -lInterpreter.Micro \"Root Interpreter.cpp\" -ltbb -g -o \"Root Interpreter\"",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"working_dir": "${project_path}/Static",
			"selector": "source.c++",
			"variants": [
				{
					"name": "Lexer",
					"shell_cmd": "g++ -std=c++26 -I Includes -shared -fPIC -c Includes/Lexer.cpp -g -o Includes/libLexer.so"
				},
				{
					"name": "Parser",
					"shell_cmd": "g++ -std=c++26 -I Includes -shared -fPIC -c Includes/Parser.cpp -g -o Includes/libParser.so"
				},
				{
					"name": "Interpreter",
					"shell_cmd": "g++ -std=c++26 -I Includes -shared -fPIC -c Includes/Interpreter.Micro.cpp -g -o Includes/libInterpreter.Micro.so"
				}
			]
		}
	],
	"debugger_configurations": [
		{
			"name": "Windows",
			"type": "gdb",
			"request": "launch",
			"target": "${project_path}/Static/Root Interpreter.exe",
			"cwd": "${project_path}/Static",
			"terminal": "console"
		},
		{
			"name": "Linux",
			"type": "lldb",
			"request": "launch",
			"program": "${project_path}/Static/Root Interpreter",
			"cwd": "${project_path}/Static",
			"terminal": "console"
		}
	]
}